<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_login_welcome"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:id="@+id/layout_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/iv_login_welcome"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/login_edit_text_shape"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_user_name"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/login_edit_text_shape"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_remember_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_user_password"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <CheckBox
            android:id="@+id/cb_remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_login_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_remember_password"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/rb_login_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_login_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:textColor="#4D000000"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_login_agree_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="@color/agree_blue"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_login_agree_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#4D000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_login_agree_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="@color/agree_blue"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_enroll_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout_login_agree"
        android:layout_centerHorizontal="true"
        android:padding="10dp">
        <Button
            android:id="@+id/bt_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="注  册"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="登  录"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</RelativeLayout>